<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/bin/.phpunit/phpunit.xsd"
         colors="true"
         verbose="true"
         bootstrap="Tests/bootstrap.php"
>

    <testsuites>
        <testsuite name="PierstovalCharacterManagerBundle test suite">
            <directory>Tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <ini name="error_reporting" value="-1" />
        <ini name="memory_limit" value="-1" />
        <ini name="display_errors" value="1" />
        <ini name="log_errors_max_len" value="0" />
        <ini name="xdebug.show_exception_trace" value="0" />
        <server name="APP_ENV" value="test" force="true" />
        <server name="SHELL_VERBOSITY" value="-1" />
        <server name="SYMFONY_PHPUNIT_REMOVE" value="" />
        <server name="SYMFONY_PHPUNIT_VERSION" value="9.5" />
        <server name="KERNEL_CLASS" value="Pierstoval\Bundle\CharacterManagerBundle\Tests\Fixtures\App\TestKernel" />
        <server name="KERNEL_DIR" value="./Tests/Fixtures/App" />
    </php>

    <coverage>
        <include>
            <directory>src</directory>
        </include>
        <exclude>
            <directory>tests</directory>
        </exclude>
    </coverage>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners>
</phpunit>
